# TrackYourDay

./: ADAPTER_REMOVAL_SUMMARY.md  LICENSE.md  PR_120_REVIEW.md  README.md  REVIEW_SUMMARY.md  TrackYourDay.sln  UNIFICATION_SUMMARY.md  copilot-session-122bc749-cbb9-40fb-a975-c54eaa749b39.md  fix-async-tests.ps1  meeting-tracking-defects-audit.md  meeting-tracking-fixes-completion.md  meeting-tracking-fixes-summary.md  queries.sqlite
TrackYourDay.WPFUI/: App.xaml  App.xaml.cs  ISharedInstance.cs  MainWindow.xaml  MainWindow.xaml.cs  SharedInstance.cs  TrackYourDay.WPFUI.csproj  WebApp.razor  _Imports.razor
TrackYourDay.WPFUI/BackgroundJobs/: ActivityEventTrackerJob.cs  ActivityStartedNotificationHandler.cs
TrackYourDay.WPFUI/Commands/: CloseApplicationCommand.cs  ShowApplicationCommand.cs
TrackYourDay.WPFUI/Pages/: About.razor  Summary.razor
TrackYourDay.WPFUI/Properties/: Resources.Designer.cs  Resources.resx
TrackYourDay.WPFUI/Shared/: CollapsableNavMenu.razor  MainLayout.razor
TrackYourDay.WPFUI/wwwroot/: WebApp.razor  _Imports.razor  index.html
TrackYourDay.WPFUI/wwwroot/Pages/: Summary.razor
TrackYourDay.WPFUI/wwwroot/Shared/: MainLayout.razor
TrackYourDay/TrackYourDay.WPFUI/: App.xaml.cs  Counter.razor  MainWindow.xaml  MainWindow.xaml.cs  TrackYourDay.WPFUI.csproj
TrackYourDay/TrackYourDay.WPFUI/BackgroundJobs/: ActivityEventTrackerJob.cs
TrackYourDay/UI/: App.xaml.cs  MauiProgram.cs  TrackYourDay.MAUI.csproj  UI.csproj
TrackYourDay/UI/Core/: MyActivitiesService.cs  SystemState.cs  SystemStateTracker.cs
TrackYourDay/UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
TrackYourDay/UI/Pages/: Index.razor  MyDay.razor.cs
TrackYourDay/UI/Shared/: MainLayout.razor
UI/: App.xaml  (+3 more)
src/TrackYourDay.Core/: IClock.cs  IEncryptionService.cs  TrackYourDay.Core.csproj  Workday.cs  WorkdayDefinition.cs
src/TrackYourDay.Core/Activities/: ActivitiesSettings.cs  ActivityFactory.cs  ActivityTracker.cs  EndedActivity.cs  InstantActivity.cs  StartedActivity.cs
src/TrackYourDay.Core/Analytics/: ActivitiesAnalyser.cs  GropuedActivity.cs  GroupedActivity.cs  INotification.cs  IncludedPeriodicActivity.cs  TimePeriod.cs
src/TrackYourDay.Core/ApplicationTrackers/: HttpLoggingHandler.cs
src/TrackYourDay.Core/Breaks/: BreakTracker.cs  BreaksSettings.cs  CanceledBreak.cs  EndedBreak.cs  RevokedBreak.cs  StartedBreak.cs
src/TrackYourDay.Core/LlmPrompts/: ILlmPromptService.cs  ILlmPromptTemplateRepository.cs  ITemplateManagementService.cs  LlmPromptService.cs  LlmPromptTemplate.cs  LlmPromptTemplateStore.cs  SqliteLlmPromptTemplateRepository.cs  TemplateManagementService.cs
src/TrackYourDay.Core/MAUIProxy/: CloseWindowCommand.cs  MinimizeWindowCommand.cs  ToggleWindowHeaderVisibilityCommand.cs
src/TrackYourDay.Core/Notifications/: ExecutableNotification.cs  ExecutedNotification.cs  INotificationFactory.cs  NotificationAction.cs  NotificationExecuteSpecification.cs  NotificationRepository.cs  NotificationService.cs  ShowSimpleNotificationDialogAction.cs  WorkdayComingToAnEndSpecification.cs  WorkdayEndedSpecification.cs
src/TrackYourDay.Core/Persistence/: DatabaseConstants.cs  GenericDataRepository.cs  HistoricalDataService.cs  IDatabaseKeyProvider.cs  IHistoricalDataRepository.cs  IRawSqlExecutor.cs  ISqliteConnectionFactory.cs  RawSqlExecutor.cs  SqliteHistoricalDataRepository.cs
src/TrackYourDay.Core/ServiceRegistration/: ServiceCollections.cs
src/TrackYourDay.Core/Settings/: DefaultSettingsSet.cs  GenericSettingsService.cs  IGenericSettingsRepository.cs  IGenericSettingsService.cs  ILoggingSettingsService.cs  ISettingsRepository.cs  ISettingsSet.cs  InMemoryGenericSettingsRepository.cs  InMemorySettingsRepository.cs  LoggingSettings.cs  LoggingSettingsService.cs  SettingsMigrationService.cs  SettingsService.cs  SqlLiteSettingsRepository.cs  SqliteGenericSettingsRepository.cs  UserSettingsSet.cs
src/TrackYourDay.Core/SystemTrackers/: ActivitiesSettings.cs  ActivitiesSettingsService.cs  ActivityFactory.cs  ActivityRepository.cs  ActivityRepositoryAdapter.cs  ActivityTracker.cs  EndedActivity.cs  IActivitiesSettingsService.cs  IActivityRepository.cs  IActivityToProcess.cs  InstantActivity.cs  SqliteActivityRepository.cs  StartedActivity.cs
src/TrackYourDay.Core/UserTasks/: UserTask.cs  UserTaskService.cs
src/TrackYourDay.Core/Versioning/: ApplicationVersion.cs  GitHubReleaseResponse.cs  UpdateChannel.cs  VersioningSystemFacade.cs
src/TrackYourDay.Core/Workdays/: BreakDefinition.cs  WhenActivityEndedThenUpdateWorkdayReadModel.cs  WhenBreakEndedThenUpdateWorkdayReadModelEventHandler.cs  WhenBreakRevokedThenUpdateWorkdayReadModel.cs  Workday.cs  WorkdayDefinition.cs  WorkdayReadModelRepository.cs
src/TrackYourDay.Infrastructure/: TrackYourDay.Infrastructure.csproj
src/TrackYourDay.Infrastructure/Persistence/: DatabaseMigrationService.cs  GitLabActivityRepository.cs  JiraActivityRepository.cs  JiraIssueRepository.cs  SqlCipherConnectionFactory.cs  WindowsDatabaseKeyProvider.cs
src/TrackYourDay.MAUI/: App.xaml  App.xaml.cs  BreakRevokePage.xaml  BreakRevokePage.xaml.cs  Dialog.razor  DialogPage.xaml  DialogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MeetingDescriptionPage.xaml  MeetingDescriptionPage.xaml.cs  PopupBase.razor  PopupBlazorPage.xaml  PopupBlazorPage.xaml.cs  PopupDialogPage.xaml  PopupDialogPage.xaml.cs  ProgramStub.cs  SimpleNotificationPage..xaml  SimpleNotificationPage..xaml.cs  TrackYourDay.MAUI.csproj  UpdateApplication.bat  _Imports.razor  appsettings.json
src/TrackYourDay.MAUI/BackgroundJobs/: ActivityEventTrackerJob.cs  ActivityStartedNotificationHandler.cs  EndOfWorkDayNearNotification.cs  InstantActivityOccuredNotificationHandler.cs  NotificationsProcessorJob.cs
src/TrackYourDay.MAUI/Commands/: CloseApplicationCommand.cs  ShowApplicationCommand.cs
src/TrackYourDay.MAUI/Components/: UserTaskComponent.razor  ViewMode.cs
src/TrackYourDay.MAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TrackYourDay.MAUI/Handlers/: AddActivityToAnalyseWhenPeriodicActivityEndedEventHandler.cs  (+8 more)
(+611 files in other folders)
