<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	<OutputType>Exe</OutputType>
    <RootNamespace>TrackYourDay.MAUI</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <!-- Display name -->
    <ApplicationTitle>TrackYourDay.MAUI</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.trackyourday.maui</ApplicationId>
    <ApplicationIdGuid>BC6881B5-564B-4F3B-A547-5149C1854FD4</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>0.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
	  <!--<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>-->
  </PropertyGroup>
      <PropertyGroup Condition="'$(RuntimeIdentifierOverride)' != ''">
	    <RuntimeIdentifier>$(RuntimeIdentifierOverride)</RuntimeIdentifier>
      </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\AppIcon\defaultclockicon.svg" />
  </ItemGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\defaultclockicon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiIcon>
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UpdateApplication.bat" />
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="UpdateApplication.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MudBlazor" Version="6.10.0" />
    <PackageReference Include="Quartz" Version="3.7.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.7.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.3" />
	<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
	<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrackYourDay.Core\TrackYourDay.Core.csproj" />
    <ProjectReference Include="..\TrackYourDay.Web\TrackYourDay.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PopupBlazorPage.xaml.cs">
      <DependentUpon>PopupBlazorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="SimpleNotificationPage..xaml.cs">
      <DependentUpon>SimpleNotificationPage..xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="PopupBlazorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="SimpleNotificationPage..xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
</Project>