<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <RootNamespace>TrackYourDay.WPFUI</RootNamespace>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>

	  <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.5" />
    <PackageReference Include="Hangfire.InMemory" Version="0.5.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.92" />
    <PackageReference Include="Quartz" Version="3.7.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.7.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackYourDay.Core\TrackYourDay.Core.csproj" />
  </ItemGroup>

<ItemGroup>
    <None Remove="Resources\DefaultClockIcon.ico" />
    <None Remove="Shared\NavMenu.razor.css" />
  </ItemGroup>

<ItemGroup>
  <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
  <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
  <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
  <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
  <None Include="wwwroot\css\open-iconic\README.md" />
</ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\DefaultClockIcon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
